[gd_scene load_steps=4 format=3 uid="uid://cncwck8l1ving"]

[ext_resource type="Material" uid="uid://owhyp28vfco" path="res://Camera/Markers/Selected_hover.tres" id="1_0318f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8vygy"]
top_radius = 1.0
bottom_radius = 1.0
height = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_532j5"]
height = 15.0
radius = 1.0

[node name="Line Marker" type="Node3D"]

[node name="Line" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -7.5)
material_override = ExtResource("1_0318f")
mesh = SubResource("CylinderMesh_8vygy")

[node name="Area3D" type="Area3D" parent="Line" groups=["marker_not_self"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line/Area3D"]
shape = SubResource("CylinderShape3D_532j5")
